//profile-title: base64:8J+YjWdpbGxhbjcxLS0zLjgtNC44QPCfpKNXYXJw
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/soket9
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.96.3",
        "188.114.97.3",
        "104.18.202.232",
        "104.18.203.232",
        "188.114.96.3",
        "188.114.97.3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "prefer_ipv4"
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "prefer_ipv4"
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3",
        "Warp-IR4",
        "Warp-Main4",
        "Warp-IR5",
        "Warp-Main5"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3",
        "Warp-IR4",
        "Warp-Main4",
        "Warp-IR5",
        "Warp-Main5"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8fa0:233e:6cd9:6915:1b1/128"
      ],
      "private_key": "aCFDjCAhDTkumSOYiJ49mHfgbzlqU1/1A41LeGnr7n4=",
      "server": "162.159.192.185",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "1dak",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main2",
      "detour": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8e34:ef2f:61ce:be28:70ed/128"
      ],
      "private_key": "aD5Mqddtc87/QMAGXHw+F+cYx8Vy7ZCWwR4BYtnPtXU=",
      "server": "162.159.192.185",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "7Bhm",
      "mtu": 1070
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8fa0:233e:6cd9:6915:1b1/128"
      ],
      "private_key": "aCFDjCAhDTkumSOYiJ49mHfgbzlqU1/1A41LeGnr7n4=",
      "server": "162.159.192.149",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "1dak",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main3",
      "detour": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8e34:ef2f:61ce:be28:70ed/128"
      ],
      "private_key": "aD5Mqddtc87/QMAGXHw+F+cYx8Vy7ZCWwR4BYtnPtXU=",
      "server": "162.159.192.149",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "7Bhm",
      "mtu": 1070
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR4",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8fa0:233e:6cd9:6915:1b1/128"
      ],
      "private_key": "aCFDjCAhDTkumSOYiJ49mHfgbzlqU1/1A41LeGnr7n4=",
      "server": "162.159.192.239",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "1dak",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main4",
      "detour": "Warp-IR4",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8e34:ef2f:61ce:be28:70ed/128"
      ],
      "private_key": "aD5Mqddtc87/QMAGXHw+F+cYx8Vy7ZCWwR4BYtnPtXU=",
      "server": "162.159.192.239",
      "server_port": 3138,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "7Bhm",
      "mtu": 1070
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR5",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8fa0:233e:6cd9:6915:1b1/128"
      ],
      "private_key": "aCFDjCAhDTkumSOYiJ49mHfgbzlqU1/1A41LeGnr7n4=",
      "server": "188.114.97.37",
      "server_port": 1701,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "1dak",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main5",
      "detour": "Warp-IR5",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8e34:ef2f:61ce:be28:70ed/128"
      ],
      "private_key": "aD5Mqddtc87/QMAGXHw+F+cYx8Vy7ZCWwR4BYtnPtXU=",
      "server": "188.114.97.37",
      "server_port": 1701,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "7Bhm",
      "mtu": 1070
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-5",
        "sleep": "10-5"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "Za6At7lNyVVV4768"
    }
  }
}
